.HomeSlideshowSlide {
    padding: 80px;
    background-color: $neutral-2;
    border-radius: 24px;

    @include respond($mobile) {
        background-color: transparent;
        padding: 0;
    }

    &:global(.swiper-slide) {
        @include respond($mobile) {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            gap: 24px;
        }
    }
}

.content {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    height: 100%;

    @include respond($laptop) {
        max-width: 250px;
    }

    @include respond($mobile) {
        max-width: unset;
        text-align: center;
        align-items: center;
    }
}

.category {
    @include hairline-2;

    text-transform: uppercase;
    color: $neutral-4;
    margin-bottom: 16px;
}

.title {
    @include body-1;

    margin-bottom: 20px;
}

.description {
    color: $neutral-4;
}

.link {
    margin-top: auto;

    @include respond($mobile) {
        margin-top: 64px;
    }
}

.image {
    position: absolute;
    top: 50%;
    right: 96px;
    width: 350px;
    transform: translateY(-50%);

    @include respond($laptop) {
        right: 10px;
    }

    @include respond($mobile) {
        position: static;
        transform: none;
        width: 300px;
    }
}
